# GitHub
GITHUB_TOKEN=
GITHUB_MAX_SEARCH_QUERIES=2
GITHUB_TOP_K_REPOS=25
GITHUB_PER_QUERY_PAGE_SIZE=15
GITHUB_ISSUE_REPO_LIMIT=5
GITHUB_ISSUES_PER_REPO=10
GITHUB_FETCH_CONTRIBUTORS=false

# Snowflake
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PRIVATE_KEY=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=OPENSOURCEOPS
SNOWFLAKE_SCHEMA=PUBLIC

# Composio + Notion
COMPOSIO_API_KEY=
NOTION_DATABASE_ID=
NOTION_PARENT_PAGE_ID=
COMPOSIO_NOTION_INTEGRATION_ID=
